.CONTENTS.

ImoovcwoN ’ - . .
‘Magdala-Bridge - - ι- -
ΜαξᾸαΙιη-Τοωιν, College, Gardm, ὅ c. -· -
High-Street - ··
Qatn’s Collegc - -
Univessty College ¹ r- - -
'St. Mary's Cburcb - - -·
All Saints C burch - ·· - -
All Souls college, libr-ary, fidum, &c- ·· ·-
Radcliffl'sLibrary Ι - - .-
Bmsen-mss Collega - ’ -· - -
Hertford¹ college - - .. ..
Scbools , - ·- .-
Pomfrct Marbles “ - - - .-
. ArundelMarbles ·-
Bodleian Library
Printing House - ’
Theatreu ··
‘Mffaeum - - .-
’ The Roman Emperors' Heads - ·- -
Nemo-Collega, Garden, Chapel, Wndows, &a ··
Trinity College, Chapel, Garden‚ &a ·· ·
Wadbam Collcge - - - ···
'Exetcr College - -· -

 

