ζ = Jestcs College ·- -

Limoln Collega

Ballio! C ollege - -
31701]κέΘοίίιμῑθανιίιωὶθτ.“ - ·-

St. Giles’s Street

Thelaefirmary - - - -
The Obscrvatoty - - - - -
Worcester College ·· -

The Castle and Prison

TownHalI - - - ·
PaembrokeCollcge, Johnson’sRoom, &a - -
Christ Charch College‚ Squam, Hall, &c-

, ⁸ Oriel Collega, Hall, Library .

Corpus Christi C ollege

. MertonCollege‚ Tower, Garden · ··
Chrisl-CburchWalk· - Ι ·· · ·· 1001
Chrys-Char& Meadaw · - ·'· 1009
Different DrefflsqsGownsmen - ·· - 1012
Dieffes ffNoblemem Gentlemen Coqmoners, and Commoners 10 35
1111 - - ’· ·· ¹07⁶
Vqrietyqf Sailing on thelsts - ·· ⁴ ·- 1083
Cherwcll “.' - ¹- ·· - 1098
PhyficGarden' 1- - - · ¹¹⁰5
TlicHalls · · ··, ·· ··’ 1113
·qudington Hill - - ·· -‚ ¹¹3⁰
Blenheim House - · · - - ·· 1139
Newnbam House · - · ·· 114'4
Stowe - - - - 1147
Roman Cagholic Chapel and Pifflure ²< - 1171 ’
Concluſson ·· · - - - 1203

 

